# SistemaGerenciadorDeBiblioteca

./: pom.xml
src/main/java/bibliotecaFacil/: Main.java
src/main/java/bibliotecaFacil/dao/: Conexao.java  EmprestimoDAO.java  LivroDAO.java  UsuarioDAO.java
src/main/java/bibliotecaFacil/modelo/: Aluno.java  Emprestimo.java  Livro.java  Professor.java  Usuario.java
src/main/java/bibliotecaFacil/servlet/: DevolucaoServlet.java  EmprestimoDevolucaoServlet.java  EmprestimoServlet.java  LivroServlet.java
src/main/java/bibliotecaFacil/servlets/: DevolucaoServlet.java  EmprestimoDevolucaoServlet.java  UsuarioServlet.java
src/main/java/dao/: EmprestimoDAO.java  LivroDAO.java  UsuarioDAO.java
src/main/java/modelo/: Aluno.java  Livro.java  Professor.java  Usuario.java
src/main/java/web/: cadastroLivro.html  listarLivros.html  registrarEmprestimoDevolucao.html
src/main/java/web_inf/: web.xml
src/main/resources/: application.properties
src/main/resources/base/: sqlite.db
src/main/resources/templates/: cadastroLivro.html  cadastroUsuario.html  index.html  listarLivros.html  registrarEmprestimoDevolucao.html
